<DropDownPicker
            open={open}
            value={value}
            items={items}
            setOpen={setOpen}
            setValue={setValue}
            setItems={setItems}
            style={{
              width: width / 2,
              borderRadius: 17,
              marginBottom: 20,
              elevation: 5,
              shadowColor: "#5359D1",
              shadowOffset: { width: -2, height: 4 },
              shadowOpacity: 0.2,
              shadowRadius: 3,
              marginLeft: 20,
            }}
            dropDownContainerStyle={{
              elevation: 5,
              width: width / 2,
              marginLeft: 20,
              marginBottom: 20,
            }}
          />